/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/variables.less';
@icon-font-path: "./fonts/"; /* Tell Bootstrap where to find fonts (for glyphicons) */
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/modals.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/close.less';
@import '../../vendor/bootstrap/less/popovers.less';
@import '../../vendor/bootstrap/less/breadcrumbs.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/wells.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/progress-bars.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/labels.less';
@import (less) "../../vendor/nvd3/nv.d3.css";

@import 'functions.less';

body {
  font: 11px/1.7em 'Open Sans', Helvetica;
}
ul.nav.nav-tabs {
  margin-bottom: 20px;
}
.well.drop {
  border: 3px #bbb dotted;
  font-size: larger;
  font-weight: bold;
  color: #aaa;
  text-align: center;
}

.well.drop.file-over-hover, .well.drop.nv-file-over {
  border-color: #3276b1;
  color: #3276b1;
}

a {
  cursor: pointer;
}

.row {
  // Extra RHS margin fix
  margin-right: 0px;
}

.alert-top {
  // Fix alert on top of modals
  z-index: 5000 !important;
}

.sign-out-container {
  i
  {
    margin-top: 100px;
    font-size: 100px;
  }
}

.editable-wrap{display:inline-block;white-space:nowrap;margin:0}.editable-wrap .editable-controls,.editable-wrap .editable-error{margin-bottom:0}.editable-wrap .editable-controls>input,.editable-wrap .editable-controls>select,.editable-wrap .editable-controls>textarea{margin-bottom:0}.editable-wrap .editable-input{display:inline-block}.editable-buttons{display:inline-block;vertical-align:top}.editable-buttons button{margin-left:5px}.editable-input.editable-has-buttons{width:auto}.editable-bstime .editable-input input[type=text]{width:46px}.editable-bstime .well-small{margin-bottom:0;padding:10px}.editable-range output{display:inline-block;min-width:30px;vertical-align:top;text-align:center}.editable-color input[type=color]{width:50px}.editable-checkbox label span,.editable-checklist label span,.editable-radiolist label span{margin-left:7px;margin-right:10px}.editable-hide{display:none!important}.editable-click,a.editable-click{text-decoration:none;color:#428bca;border-bottom:dashed 1px #428bca}.editable-click:hover,a.editable-click:hover{text-decoration:none;color:#2a6496;border-bottom-color:#2a6496}.editable-empty,.editable-empty:hover,.editable-empty:focus,a.editable-empty,a.editable-empty:hover,a.editable-empty:focus{font-style:italic;color:#D14;text-decoration:none}

@import 'modules/breadcrumbs.less';
@import 'modules/landing-page.less';
@import 'modules/sign-in-form.less';
@import 'modules/project-task-bar.less';
@import 'modules/task-engagement-input.less';
@import 'modules/header.less';
@import 'modules/project.less';
@import 'modules/errors.less';
@import 'modules/callout.less';
@import 'modules/comment.less';
@import 'modules/feedback-float-toolbar.less';
@import 'modules/plagiarism.less';

