.feedback-float-toolbar {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 1em;
  label {
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }
  button, a {
    display: inline-block;
  }
}