.file-upload-area {
  // Colors to make it easy to understand
  @hover-color: @brand-primary;
  @accept-color: @brand-success;
  @reject-color: @brand-danger;

  // Extra additional icons
  @ban-icon: "\f05e";
  @place-icon: "\f019";

  .well.drop {
    border: 3px #bbb dotted;
    font-size: larger;
    font-weight: bold;
    color: #aaa;
    text-align: center;
    &, i {
      .transition(all 0.25s ease);
    }
    p small {
      display: block;
    }
    &:hover {
      cursor: pointer;
      border-color: @hover-color;
      color: @hover-color;
      p small {
        text-decoration: underline;
      }
    }
  }

  // Wells which have file over
  .well.drop.file-over {
    cursor: copy;
    border-color: @accept-color;
    color: @accept-color;
    // Switch the icon over
    p.fa::before {
      content: @place-icon;
    }
  }
  // Rejected file over
  .well.drop.file-rejected {
    border-color: @reject-color;
    color: @reject-color;
    // Switch the icon over
    p.fa::before {
      content: @ban-icon;
    }
  }

  // File headers
  .file-title {
    font-size: 1.4em;
    font-weight: bold;
    color: #555;
  }
  .file-registered {
    font-size: 1.2em;
    i {
      margin-right: 1.5ex;
    }
  }
}