grade-icon span {
  color: #fff;
  font-size: 1em;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  background: #333;
  border-radius: 100%;
  width: 2.25em;
  height: 2.25em;
  font-weight: 100;
  font-size: 1em;
  cursor: pointer;
}