.groupset-manage-view {
  & > .info-area {
    margin-bottom: 3em;
  }
  .multi-group-actions {
    form {
      margin-bottom: 1em;
    }
  }
}

.unit-admin-groupset-tab {
  .groupset-selector  {
    margin-bottom: 3em;
  }
  .groupset-selector + groupset-manage {
    padding-top: 3em;
    border-top: 1px dashed gray;
  }
  .groupset-area > .info-area {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin-bottom: 3em;
    button.add-group-set {
      i {
        margin-bottom: 0.25em;
      }
      p {
        margin: 0;
      }
    }
  }
}

.unit-admin-groupset-tab, .groupset-selector, .group-selector {
  table tr {
    cursor: pointer;
  }
}

.group-selector table td {
  &.group-name  { width: 40%; }
  &.tutorial-id { width: 25%; }
  &.actions     { width: 35%; }
}

.group-member-list table {
  td.student-id    { width: 25%; }
  td.actions       { width: 25%; }
  td.student-name  { width: 50%; }
  td.student-grade { width: 50%; }

  td.student-id + td.student-name { width: 30%; }
  td.student-id + td.student-name + td.student-grade { width: 20%; }
}

.group-selector form, .group-memberships form {
  margin-bottom: 3em;
}

.groupset-selector .dropdown {
  cursor: pointer;
}