#sidebar
{
	font-size: 10px;
	h4 { font-size: 12px; }
}

.navbar-brand {
	background-image: url('/assets/images/logo.png');
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position: left center;
	font-weight: lighter;
	margin-left: 15px;
	padding-left: 40px;
}

.alert-top
{
	position:		fixed;

	top:			20px;
	right:			0px;

	z-index: 		1050;

	margin:			20px;
	outline:		0;
	padding-right:	35px;

	display:		block;
	box-sizing: 	border-box;
	width:			30%;
}