.task-header-info {
  .overdue.label {
    width: 69px;
    height: 27px;

    font-size: 0.85em;

    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    cursor: pointer;
  }
  .date-info {
    margin: 0px;
    .item-info {
      text-align: right;
      display: inline-block;
      width: 100%;
      float: left;
    }
  }
}