.tutor-student-list.fullscreen {
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  border-bottom: none;
  .panel-body.student-list {
    height: 20vh;
    resize: vertical;
    max-height: 40vh;
    overflow: scroll;
    border-bottom: 3px solid #428bca;
    box-shadow: 1px 1px 3px;
  }
  .panel-body.project-show {
    height: 80vh;
  }
  .panel-footer {
    display: none;
  }
}
.tutor-student-list:not(.fullscreen) .panel-body {
  height: auto !important; // Needs to be important to override resize
}