.unit-admin-groupset-tab {
  .groupset-selector {
    padding-bottom: 4em;
    margin-bottom: 4em;
    border-bottom: 1px dashed gray;
  }
  .info-area {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin-bottom: 4em;
    button.add-group-set {
      i {
        margin-bottom: 0.25em;
      }
      p {
        margin: 0;
      }
    }
  }
  table td {
    vertical-align: middle !important;
  }
  table.groupsets tr {
    cursor: pointer;
  }
}